# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /home/oars/db/Mongo/mongodb
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/oars/logs/Mongo/mongod.log

# network interfaces
net:
#  port: 27017
  ssl:
    mode: requireSSL
    PEMKeyFile: <PEM_KEY_FILE>
    allowConnectionsWithoutCertificates: false
    allowInvalidCertificates: false
    disabledProtocols: TLS1_0,TLS1_1
#processManagement:

# security:

#operationProfiling:

replication:
#  replSetName: oars

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
